<mjml>
  <mj-head>
    <mj-title>Two Sections with Three Columns</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#000000" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- First Section -->
    <mj-section background-color="#f0f0f0" padding="20px">
      <mj-column>
        <mj-text align="center"> Column 1 - Section 1 </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"> Column 2 - Section 1 </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"> Column 3 - Section 1 </mj-text>
      </mj-column>
    </mj-section>

    <!-- Second Section -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center"> Column 1 - Section 2 </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"> Column 2 - Section 2 </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center"> Column 3 - Section 2 </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
